# 春节微信红包封面｜免费领取

标签（空格分隔）： 未分类

---

封面图片还是沿用去年的新西兰蒂卡普湖，2019年拍摄的。
其实我尝试了用今年1月在雨崩所拍雪山相片制作红包封面，但不幸被驳回了，说是要提供原图与对应的详细信息截图云云。懒得折腾，离春节也没几天了，就用回湖景吧。
直接扫码就能领取。
这里是关于这张图片的情况：https://www.douban.com/note/824786197/?_i=4007388Bnb_mPr,40074012tdjjQV


有个同事抢到了火车票，手舞足蹈地讲他们当地过年风俗，各种好玩好吃，言语间掩饰不住的欢欣雀跃，甚至让我都能感受到那份快乐。
但我依然不喜欢春节（https://www.douban.com/note/705778219/?_i=4007417Bnb_mPr,40074192tdjjQV），春节对我而言是一个盲点，就像没有5的李约。
“1、2、3、4、6、7、8、9、10。”
但就像李盆说的那样，没有5只是一个小小的缺憾，甚至可能是好事。

或许多年以后，到了焦虑的45岁，发现这个世界不行，但意外感知到节日的概念，如同李约重新发现了5个苹果的伟大奇观，那多令人高兴啊。

如何横穿春节：https://www.douban.com/note/657514408/?_i=4007459Bnb_mPr,40074622tdjjQV
